<bi:biapp bi:version="1302" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_platinum"/>
	</bi:component>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="PANEL_2" type="PANEL_COMPONENT">
			<bi:property name="LEFT_MARGIN" value="20"/>
			<bi:property name="TOP_MARGIN" value="35"/>
			<bi:property name="HEIGHT" value="359"/>
			<bi:property name="WIDTH" value="448"/>
			<bi:property name="CSS_STYLE" value="background: #ffde16;"/>
			<bi:component name="PANEL_1" type="PANEL_COMPONENT">
				<bi:property name="LEFT_MARGIN" value="87"/>
				<bi:property name="TOP_MARGIN" value="143"/>
				<bi:property name="CSS_STYLE" value="width: 24px;&#13;&#10;    height: 24px;&#13;&#10;    margin: 100px 0 0 42.5%;&#13;&#10;    background: rgba(0,0,0,0);&#13;&#10;    box-shadow:&#13;&#10;      132px -28px 0 -5px #fff,&#13;&#10;      132px -14px 0 -5px #414042,&#13;&#10;      132px 0 0 -5px #414042,&#13;&#10;      132px 14px 0 -5px #414042,&#13;&#10;      132px 28px 0 -5px #414042,&#13;&#10;      132px 42px 0 -5px #414042,&#13;&#10;      132px 56px 0 -5px #414042,&#13;&#10;      132px 70px 0 -5px #414042,&#13;&#10;      132px 84px 0 -5px #414042,      &#13;&#10;      &#13;&#10;      118px -42px 0 -5px #fff,&#13;&#10;      118px -28px 0 -5px #fff,&#13;&#10;      118px -14px 0 -5px #fff,&#13;&#10;      118px 0 0 -5px #c3a415,&#13;&#10;      118px 14px 0 -5px #c3a415,&#13;&#10;      118px 28px 0 -5px #c3a415,&#13;&#10;      118px 42px 0 -5px #c3a415,&#13;&#10;      118px 56px 0 -5px #c3a415,&#13;&#10;      118px 70px 0 -5px #c3a415,&#13;&#10;      118px 84px 0 -5px #98861e,&#13;&#10;      118px 98px 0 -5px #414042,      &#13;&#10;      &#13;&#10;      104px -42px 0 -5px #fff,&#13;&#10;      104px -28px 0 -5px #fff,&#13;&#10;      104px -14px 0 -5px #fff,&#13;&#10;      104px 0 0 -5px #fff,&#13;&#10;      104px 14px 0 -5px #fff,&#13;&#10;      104px 28px 0 -5px #fff,&#13;&#10;      104px 42px 0 -5px #98861e,&#13;&#10;      104px 56px 0 -5px #98861e,&#13;&#10;      104px 70px 0 -5px #98861e,&#13;&#10;      104px 84px 0 -5px #98861e,&#13;&#10;      104px 98px 0 -5px #414042,      &#13;&#10;      &#13;&#10;      90px -42px 0 -5px #fff,&#13;&#10;      90px -28px 0 -5px #fff,&#13;&#10;      90px -14px 0 -5px #fff,&#13;&#10;      90px 0 0 -5px #c3a415,&#13;&#10;      90px 14px 0 -5px #c3a415,&#13;&#10;      90px 28px 0 -5px #c3a415,&#13;&#10;      90px 42px 0 -5px #c3a415,&#13;&#10;      90px 56px 0 -5px #c3a415,&#13;&#10;      90px 70px 0 -5px #c3a415,&#13;&#10;      90px 84px 0 -5px #98861e,&#13;&#10;      90px 98px 0 -5px #414042,      &#13;&#10;      &#13;&#10;      76px -42px 0 -5px #fff,&#13;&#10;      76px -28px 0 -5px #fff,&#13;&#10;      76px -14px 0 -5px #fff,&#13;&#10;      76px 0 0 -5px #98861e,&#13;&#10;      76px 14px 0 -5px #98861e,&#13;&#10;      76px 28px 0 -5px #98861e,&#13;&#10;      76px 42px 0 -5px #98861e,&#13;&#10;      76px 56px 0 -5px #98861e,&#13;&#10;      76px 70px 0 -5px #98861e,&#13;&#10;      76px 84px 0 -5px #98861e,&#13;&#10;      76px 98px 0 -5px #414042,      &#13;&#10;      &#13;&#10;      62px -42px 0 -5px #fff,&#13;&#10;      62px -28px 0 -5px #fff,&#13;&#10;      62px -14px 0 -5px #fff,&#13;&#10;      62px 0 0 -5px #c3a415,&#13;&#10;      62px 14px 0 -5px #c3a415,&#13;&#10;      62px 28px 0 -5px #c3a415,&#13;&#10;      62px 42px 0 -5px #c3a415,&#13;&#10;      62px 56px 0 -5px #c3a415,&#13;&#10;      62px 70px 0 -5px #c3a415,&#13;&#10;      62px 84px 0 -5px #98861e,&#13;&#10;      62px 98px 0 -5px #414042,&#13;&#10;      &#13;&#10;      48px -28px 0 -5px #fff,&#13;&#10;      48px -14px 0 -5px #414042,&#13;&#10;      48px 0 0 -5px #414042,&#13;&#10;      48px 14px 0 -5px #414042,&#13;&#10;      48px 28px 0 -5px #414042,&#13;&#10;      48px 42px 0 -5px #414042,&#13;&#10;      48px 56px 0 -5px #414042,&#13;&#10;      48px 70px 0 -5px #414042,&#13;&#10;      48px 84px 0 -5px #414042,&#13;&#10;      &#13;&#10;      34px 0 0 -5px #414042,&#13;&#10;      34px 70px 0 -5px #414042,&#13;&#10;      &#13;&#10;      20px 14px 0 -5px #414042,&#13;&#10;      20px 28px 0 -5px #414042,&#13;&#10;      20px 42px 0 -5px #414042,&#13;&#10;      20px 56px 0 -5px #414042,&#13;&#10;      20px 0 0 -5px #414042;"/>
			</bi:component>
		</bi:component>
	</bi:component>
</bi:biapp>
