<bi:biapp bi:version="1302" xmlns:bi="http://xml.sap.com/2011/biml/biapp" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/TR/REC-html40" xmlns:h="http://www.w3.org/TR/REC-html40">
	<bi:component name="APPLICATION_PROPERTIES" type="APPLICATION_PROPERTIES">
		<bi:property name="THEME" value="sap_platinum"/>
		<bi:property name="CUSTOM_CSS" value="style.css"/>
	</bi:component>
	<bi:component name="ROOT" type="ABSOLUTE_LAYOUT_COMPONENT">
		<bi:component name="PANEL_1" type="PANEL_COMPONENT">
			<bi:property name="LEFT_MARGIN" value="55"/>
			<bi:property name="TOP_MARGIN" value="36"/>
			<bi:property name="HEIGHT" value="372"/>
			<bi:property name="WIDTH" value="645"/>
			<bi:property name="CSS_CLASS" value="stage"/>
			<bi:component name="PANEL_2" type="PANEL_COMPONENT">
				<bi:property name="LEFT_MARGIN" value="115"/>
				<bi:property name="TOP_MARGIN" value="16"/>
				<bi:property name="WIDTH" value="341"/>
				<bi:property name="HEIGHT" value="303"/>
				<bi:property name="CSS_CLASS" value="ball bubble"/>
			</bi:component>
		</bi:component>
	</bi:component>
</bi:biapp>
